<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <div class="nav flex">
            <div class="icon"><img src="img/logo.png" alt=""></div>
            <div class="main-menu flex">
                <ul class="ul flex">
                    <li>Home</li>
                    <li>Region</li>
                    <li>about</li>
                </ul>
                <div class="menu"><i class="fa-solid fa-bars"></i></div>
            </div>
        </div>
        <div class="container flex">
            <div class="left">
                <h1 class="h1">SAHARA</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod tempore quasi alias enim, eaque facilis quae temporibus veritatis maiores labore quis. Cumque, consequuntur perspiciatis nulla quia aliquam voluptatum unde tempora.</p>
                <div class="button">
                    <a id="explore" href="#">explore</a>
                </div>
            </div>
            <div class="right flex">
                <div class="card img1">
                    <!-- <img src="img/pic-1.png" alt="img"> -->
                    <div class="content">
                        <h3>Western Desert</h2>
                        <p>Lorem ipsum dolor sit amet <br><br> consectetur, adipisicing elit. Temporibus, est.</p>
                    </div>
                </div>
                <div class="card img2">
                    <!-- <img src="img/pic-2.png" alt="img"> -->
                    <div class="content">
                        <h3>AI Bagawat</h3>
                        <p>Lorem ipsum dolor sit amet <br><br> consectetur, adipisicing elit. Temporibus, est.</p>
                    </div>
                </div>
                <div class="card img3">
                    <!-- <img src="img/pic-3.png" alt="img"> -->
                    <div class="content">
                        <h3>Pyramid Of Giza</h3>
                        <p>Lorem ipsum dolor sit amet <br><br> consectetur, adipisicing elit. Temporibus, est.</p>
                    </div>
                </div>
                <div class="card img4">
                    <!-- <img src="img/pic-4.png" alt="img"> -->
                    <div class="content">
                        <h3>Kalahari Desert</h3>
                        <p>Lorem ipsum dolor sit amet <br><br> consectetur, adipisicing elit. Temporibus, est.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>